cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           contraption
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nedervold/contraption#readme>
homepage:       https://github.com/nedervold/contraption#readme
bug-reports:    https://github.com/nedervold/contraption/issues
author:         Eric Nedervold
maintainer:     nedervoldsoftware@gmail.com
copyright:      2022 Eric Nedervold
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    NOTES.txt

source-repository head
  type: git
  location: https://github.com/nedervold/contraption

library
  exposed-modules:
      Config
      DependencyGraph
      DotUtils
      Ebnf.Extensions
      Ebnf.Parser
      Ebnf.Prettyprinter
      Ebnf.Scanner
      Ebnf.Syntax
      Env
      HaskellUtils
      Names
      Options
      Product
      Run
      SyntaxSrc
      Text.StdToken
      TokenTypeSrc
      Vocabulary
  other-modules:
      Paths_contraption
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.0.3.0
    , algebraic-graphs ==0.6.1
    , array ==0.5.4.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.1
    , cassava ==0.5.3.0
    , containers ==0.6.4.1
    , directory ==1.3.6.2
    , extra ==1.7.12
    , filepath ==1.4.2.1
    , fs-entries ==0.4.0.0
    , lens ==5.0.1
    , mtl ==2.2.2
    , optparse-applicative ==0.16.1.0
    , prettyprinter ==1.7.1
    , process ==1.6.13.2
    , split ==0.2.3.5
    , uniplate ==1.6.13
    , yaml ==0.11.8.0
  default-language: Haskell2010

executable contraption
  main-is: Main.hs
  other-modules:
      Paths_contraption
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.0.3.0
    , algebraic-graphs ==0.6.1
    , array ==0.5.4.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.1
    , cassava ==0.5.3.0
    , containers ==0.6.4.1
    , contraption
    , directory ==1.3.6.2
    , extra ==1.7.12
    , filepath ==1.4.2.1
    , fs-entries ==0.4.0.0
    , lens ==5.0.1
    , mtl ==2.2.2
    , optparse-applicative ==0.16.1.0
    , prettyprinter ==1.7.1
    , process ==1.6.13.2
    , split ==0.2.3.5
    , uniplate ==1.6.13
    , yaml ==0.11.8.0
  default-language: Haskell2010

test-suite contraption-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ebnf.ParserSpec
      Ebnf.ScannerSpec
      EnvSpec
      Paths_contraption
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.0.3.0
    , algebraic-graphs ==0.6.1
    , array ==0.5.4.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.1
    , cassava ==0.5.3.0
    , containers ==0.6.4.1
    , contraption
    , directory ==1.3.6.2
    , extra ==1.7.12
    , filepath ==1.4.2.1
    , fs-entries ==0.4.0.0
    , hspec ==2.8.5
    , lens ==5.0.1
    , mtl ==2.2.2
    , optparse-applicative ==0.16.1.0
    , prettyprinter ==1.7.1
    , process ==1.6.13.2
    , split ==0.2.3.5
    , tasty ==1.4.2.3
    , tasty-discover ==4.2.4
    , tasty-hspec ==1.2.0.1
    , temporary ==1.3
    , uniplate ==1.6.13
    , yaml ==0.11.8.0
  default-language: Haskell2010
